{
  "name": "desktop",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "main": "dist/main.js",
  "license": "GPL-3.0-or-later",
  "targets": {
    "renderer": {
      "source": "src/renderer/index.html",
      "distDir": "dist",
      "context": "browser",
      "publicUrl": "./..",
      "includeNodeModules": true
    },
    "main": {
      "source": "src/main.ts",
      "distDir": "dist",
      "context": "electron-main",
      "includeNodeModules": true
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
