{
  "name": "@management/text-management-filork-web",
  "version": "1.0.0-beta.1",
  "private": "true",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "postversion": "git add package.json",
    "preview": "npm run build && firebase hosting:channel:deploy filork --only filork"
  }
}
